{
  "name": "express-sequelize-adminjs-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "dev-force-sync": "FORCE_SYNC=true nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@adminjs/express": "^5.0.0",
    "@adminjs/sequelize": "^3.0.0",
    "adminjs": "^6.2.3",
    "express": "^4.18.1",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.21.6"
  },
  "devDependencies": {
    "axios": "^0.27.2",
    "nodemon": "^2.0.19"
  }
}
